# flow-record

./: FlowRecord.Monitor.csproj  FlowRecord.sln  Program.cs  README.md
ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
FlowRecord/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  FlowRecord.csproj  FlowRecord.sln  MainWindow.xaml  MainWindow.xaml.cs  MonitorService.cs
FlowRecord.Backend/: package-lock.json  package.json
FlowRecord.Backend/src/: server.ts
FlowRecord.Backend/src/database/: db.ts
FlowRecord.Backend/src/routes/: records.ts
FlowRecord.Monitor/: FlowRecord.Monitor.csproj  FlowRecord.Monitor.sln  Program.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
